<ul class="nav nav-sidebar">
  <li><?= $this->Html->link(__('Images'),     ['controller'=>'docker','action'=>'images']); ?></li>
  <li><?= $this->Html->link(__('Containers'), ['controller'=>'docker','action'=>'containers']); ?></li>

</ul>
<!-- <ul class="nav nav-sidebar">
  <li><a href="">Nav item</a></li>
  <li><a href="">Nav item again</a></li>
  <li><a href="">One more nav</a></li>
  <li><a href="">Another nav item</a></li>
  <li><a href="">More navigation</a></li>
</ul>
<ul class="nav nav-sidebar">
  <li><a href="">Nav item again</a></li>
  <li><a href="">One more nav</a></li>
  <li><a href="">Another nav item</a></li>
</ul> -->